# currencyConverter

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/at/currencysell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_in_animation.xml  bounce_out_animation.xml  down.xml  down_footertop.xml  slide_up_dialog.xml  src_down.xml  src_up.xml  up.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: bg_rounded_profile.xml  btn_chat.xml  btn_home.xml  btn_my_requests.xml  btn_profile.xml  btn_select_unselect.xml  busyround_rect_shape.xml  button_background_edittext.xml  button_background_fb.xml  button_background_gmail.xml  chat_rounded_rect_bg.xml  circle_shape.xml  edit_profile_background.xml  edt_shape.xml  ic_name1_toggle.xml  ic_name1_toggle_bg.xml  ratingbar.xml  ratingbar_empty.xml  rounded_corner.xml
app/src/main/res/drawable-xxxhdpi/: custom_progress.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chat_details.xml  activity_create_request.xml  activity_currency_name.xml  activity_favourite_currency.xml  activity_home.xml  activity_login.xml  activity_my_request_have.xml  activity_my_requests.xml  activity_profile.xml  activity_profile_update.xml  activity_scan.xml  activity_sign_up.xml  activity_signup_first.xml  activity_splase.xml  bottom_view.xml  chat_list_item.xml  custom_progress_dialog.xml  fagment_my_request_active.xml  fagment_people_have.xml  fagment_people_need.xml  home_left_menu.xml  home_list_item.xml  item_chat_mine.xml  my_request_have_list_item.xml  my_request_list_item.xml  row_custom.xml  row_item_currency_name.xml  row_item_home.xml  row_item_profile.xml  row_item_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+113 files in other folders)
