<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_backround_image"
    tools:context="com.at.currencysell.CreateRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:id="@+id/ll_back_sign_up"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_request_text"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            android:textAllCaps="true"/>


    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I WANT"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8E075B"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/img_currency_have"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_usa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD"
                    android:layout_below="@+id/img_currency_have"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2692"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I HAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8E075B"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:id="@+id/img_currency_want"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_eur_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EURO"
                        android:layout_below="@+id/img_currency_want"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8E075B"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/img_exchange_rate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shuffle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange rate"
                android:layout_toRightOf="@+id/img_exchange_rate"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2698"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8E075B"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/img_expiry_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shuffle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:layout_toRightOf="@+id/img_expiry_date"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.20"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8E075B"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange Location"
                android:singleLine="false"
                android:layout_toRightOf="@+id/img_location"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.20"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#8E075B"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remarks"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_up"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_background_gmail"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">


            <RelativeLayout
                android:id="@+id/rl_create_request"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="create"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/create_text"
                    android:textAlignment="center"
                    android:padding="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
