<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_backround_image"
    tools:context="com.at.currencysell.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <RadioButton
        android:id="@+id/rdb1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_background_gmail"
        android:button="@null"
        android:gravity="center"
        android:text="PEOPLE NEED"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <RadioButton
        android:id="@+id/rdb2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_background_edittext"
        android:button="@null"
        android:gravity="center"
        android:text="PEOPLE HAVE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    </LinearLayout>


   <!--  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="6"
       android:padding="10dp"
       >

       <LinearLayout
           android:id="@+id/ll_people_need"
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:layout_weight="3"
           android:background="@drawable/button_background_gmail"
           android:gravity="center">

           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PEOPLE NEED"
               android:textColor="@color/white"
               android:textSize="@dimen/medium_text"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_people_have"
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:layout_weight="3"
           android:background="@drawable/button_background_edittext"
           android:gravity="center">

           <TextView
               android:id="@+id/text_people_need"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PEOPLE HAVE"
               android:textColor="@color/white"
               android:textSize="@dimen/medium_text"/>
       </LinearLayout>

   </LinearLayout>-->


    <ListView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="5dp"
        android:scrollbars="none"></ListView>

</LinearLayout>
