<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backround_image"
    android:orientation="vertical"
    tools:context="com.at.currencysell.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/ll_people_need"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/button_background_gmail"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEOPLE NEED"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_people_have"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/button_background_edittext"
            android:gravity="center">

            <TextView
                android:id="@+id/text_people_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEOPLE HAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />



</LinearLayout>
