<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_backround_image"
    tools:context="com.at.currencysell.ScanActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scan_text"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/ll_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/btn_select_unselect"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmed_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:background="@drawable/btn_select_unselect"
            android:gravity="center">

            <TextView
                android:id="@+id/text_people_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scaned_text"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>
