<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"

            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
               />

        </LinearLayout>

        <!-- Title Of Song-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna "
            android:textColor="@color/white"
            android:typeface="sans"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/white"
            android:textSize="12dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Just" />

        <!-- Rightend Duration -->


        <!-- Rightend Arrow -->




    </RelativeLayout>

</RelativeLayout>